<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="var" path="M2_REPO/org/openstreetmap/osmdroid-android/3.0.5/osmdroid-android-3.0.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/slf4j/slf4j-android/1.5.8/slf4j-android-1.5.8.jar"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
